# channel
CHANNEL=
CHANNEL_NAME=
PRIMARY_COLOR_DARK=
PRIMARY_COLOR_LIGHT=
BROKER_ID=

# locale development
SCOPE=
TOKEN=

# configration
API_BASE=
FIAT_TOKEN=
GA=
LEGACY_WEB_HOST=
MTG_WEB_HOST=
MIXIN_CLIENT_ID=

# optional
WS_BASE=
 